{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.EntityFrameworkCore": "Error",
                "Simone": "Warning",
                "Nino": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "",
        "Password": "",
        "Exchanges": [
            "Scf-Exchange"
        ],
        "Errors": {
            "Name": "Errors",
            "Exchange": "Simone-Errors"
        }
    }
}